# WeatherApp-kmm

./: README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/ir/alirahimi/weatherapp/android/: MainActivity.kt  MyApplicationTheme.kt  WeatherApplication.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iOSApp.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/ir/alirahimi/weatherapp/: Platform.android.kt
shared/src/commonMain/kotlin/ir/alirahimi/weatherapp/: Greeting.kt  NapierHelper.kt  Platform.kt
shared/src/commonMain/kotlin/ir/alirahimi/weatherapp/base/: Network.kt
shared/src/commonMain/kotlin/ir/alirahimi/weatherapp/repository/: IWeatherRepository.kt  WeatherRepository.kt
shared/src/commonMain/kotlin/ir/alirahimi/weatherapp/repository/dto/: CurrentWeatherDTO.kt  ForecastDTO.kt  MainDTO.kt  WeatherDTO.kt  WindDTO.kt
shared/src/commonMain/kotlin/ir/alirahimi/weatherapp/usecase/: GetWeatherForecastsUseCase.kt
shared/src/commonMain/kotlin/ir/alirahimi/weatherapp/viewmodel/: ForecastsViewModel.kt
shared/src/commonMain/kotlin/ir/alirahimi/weatherapp/viewmodel/model/: WeatherModel.kt
shared/src/iosMain/kotlin/ir/alirahimi/weatherapp/: IOSNapierHelper.kt  Platform.ios.kt
